{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=weezerdb.mysql.database.azure.com;UserID=ohill;Password=C@tsat11;Database=weezer;"
  }
}